{{- if .Values.externalSecrets }}
{{- $labels := include "undeadapps.labels" . -}}
{{- range .Values.externalSecrets }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .secretName }}
  labels:
    {{- $labels | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .secretStoreRef }}
    kind: ClusterSecretStore
  target:
    name: {{ .secretName }}
    creationPolicy: Owner
    template:
      metadata:
        labels:
          {{- $labels | nindent 10 }}
  dataFrom:
  - extract:
      key: {{ .remoteRefKey }}
---
{{ end }}
{{- end }}
